#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ptam/construct/keyframe.h
vector
-
set
-
map
-
TooN/TooN.h
-
TooN/se3.h
-
cvd/image.h
-
cvd/byte.h
-

../ptam/construct/map.h
vector
-
TooN/se3.h
-
cvd/image.h
-

../ptam/construct/map_maker.h
queue
-
boost/thread.hpp
-
boost/thread/xtime.hpp
-
cvd/image.h
-
cvd/byte.h
-
construct/map.h
../ptam/construct/construct/map.h
construct/keyframe.h
../ptam/construct/construct/keyframe.h
math/atan_camera.h
../ptam/construct/math/atan_camera.h

../ptam/construct/map_point.h
set
-
TooN/TooN.h
-
cvd/image_ref.h
-
cvd/timer.h
-

../ptam/construct/shi_tomasi.h
cvd/image.h
-
cvd/byte.h
-

../ptam/construct/small_blurry_image.h
cvd/image.h
-
cvd/byte.h
-
TooN/se2.h
-
TooN/se3.h
-
math/atan_camera.h
../ptam/construct/math/atan_camera.h
construct/keyframe.h
../ptam/construct/construct/keyframe.h

../ptam/math/atan_camera.h
cmath
-
TooN/TooN.h
-
cvd/vector_image_ref.h
-
gvars3/gvars3.h
-

../ptam/track/calib_corner_patch.h
TooN/TooN.h
-
cvd/image.h
-
cvd/byte.h
-

../ptam/track/calib_image.h
math/atan_camera.h
../ptam/track/math/atan_camera.h
track/calib_corner_patch.h
../ptam/track/track/calib_corner_patch.h
vector
-
TooN/se3.h
-

../ptam/track/level_helpers.h
TooN/TooN.h
-
cvd/image_ref.h
-

../ptam/track/m_estimator.h
TooN/TooN.h
-
vector
-
algorithm
-
cassert
-

../ptam/track/mini_patch.h
vector
-
cvd/image.h
-
cvd/byte.h
-
cvd/utility.h
-
TooN/TooN.h
-

../ptam/track/patch_finder.h
TooN/TooN.h
-
TooN/se3.h
-
cvd/image.h
-
cvd/byte.h
-
construct/map_point.h
../ptam/track/construct/map_point.h
track/level_helpers.h
../ptam/track/track/level_helpers.h

../ptam/track/relocaliser.h
TooN/se2.h
-
math/atan_camera.h
../ptam/track/math/atan_camera.h
construct/small_blurry_image.h
../ptam/track/construct/small_blurry_image.h
construct/map.h
../ptam/track/construct/map.h

../ptam/track/small_matrix_opts.h
cassert
-
TooN/TooN.h
-

../ptam/track/tracker.h
sstream
-
vector
-
list
-
construct/map_maker.h
../ptam/track/construct/map_maker.h
math/atan_camera.h
../ptam/track/math/atan_camera.h
track/mini_patch.h
../ptam/track/track/mini_patch.h
track/relocaliser.h
../ptam/track/track/relocaliser.h

../ptam/track/tracker_data.h
track/patch_finder.h
../ptam/track/track/patch_finder.h
math/atan_camera.h
../ptam/track/math/atan_camera.h

../ptam/ui/open_gl.h
GL/gl.h
-
GL/glext.h
-
GL/glut.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glu.h
-
GL/glut.h
-
cvd/gl_helpers.h
-

/home/evan/ptam_plus/ptam/track/calib_corner_patch.cc
track/calib_corner_patch.h
/home/evan/ptam_plus/ptam/track/track/calib_corner_patch.h
ui/open_gl.h
/home/evan/ptam_plus/ptam/track/ui/open_gl.h
TooN/helpers.h
-
cvd/vector_image_ref.h
-
cvd/vision.h
-
cvd/utility.h
-
cvd/convolution.h
-
cvd/image_interpolate.h
-
TooN/Cholesky.h
-
track/small_matrix_opts.h
/home/evan/ptam_plus/ptam/track/track/small_matrix_opts.h

/home/evan/ptam_plus/ptam/track/calib_image.cc
ui/open_gl.h
/home/evan/ptam_plus/ptam/track/ui/open_gl.h
track/calib_image.h
/home/evan/ptam_plus/ptam/track/track/calib_image.h
stdlib.h
-
gvars3/instances.h
-
cvd/utility.h
-
cvd/convolution.h
-
cvd/fast_corner.h
-
cvd/vector_image_ref.h
-
cvd/image_interpolate.h
-
TooN/se3.h
-
TooN/SVD.h
-
TooN/wls.h
-

/home/evan/ptam_plus/ptam/track/tracker.cc
ui/open_gl.h
/home/evan/ptam_plus/ptam/track/ui/open_gl.h
track/tracker.h
/home/evan/ptam_plus/ptam/track/track/tracker.h
fstream
-
fcntl.h
-
cvd/utility.h
-
cvd/gl_helpers.h
-
cvd/fast_corner.h
-
cvd/vision.h
-
TooN/wls.h
-
TooN/se2.h
-
gvars3/instances.h
-
gvars3/GStringUtil.h
-
track/m_estimator.h
/home/evan/ptam_plus/ptam/track/track/m_estimator.h
construct/shi_tomasi.h
/home/evan/ptam_plus/ptam/track/construct/shi_tomasi.h
track/small_matrix_opts.h
/home/evan/ptam_plus/ptam/track/track/small_matrix_opts.h
track/patch_finder.h
/home/evan/ptam_plus/ptam/track/track/patch_finder.h
track/tracker_data.h
/home/evan/ptam_plus/ptam/track/track/tracker_data.h

/usr/local/include/TooN/Cholesky.h
TooN/TooN.h
-

/usr/local/include/TooN/LU.h
iostream
-
TooN/lapack.h
-
TooN/TooN.h
-

/usr/local/include/TooN/SVD.h
TooN/TooN.h
-
TooN/lapack.h
-

/usr/local/include/TooN/TooN.h
iostream
-
cstdlib
-
limits
-
new
-
utility
-
vector
-
complex
-
TooN/internal/config.hh
-
TooN/internal/typeof.hh
-
TooN/internal/deprecated.hh
-
ctime
-
TooN/internal/debug.hh
-
TooN/internal/introspection.hh
-
TooN/internal/dchecktest.hh
-
TooN/internal/allocator.hh
-
TooN/internal/size_mismatch.hh
-
TooN/internal/overfill_error.hh
-
TooN/internal/slice_error.hh
-
TooN/internal/comma.hh
-
TooN/internal/vbase.hh
-
TooN/internal/vector.hh
-
TooN/internal/mbase.hh
-
TooN/internal/matrix.hh
-
TooN/internal/reference.hh
-
TooN/internal/make_vector.hh
-
TooN/internal/operators.hh
-
TooN/internal/objects.h
-
TooN/internal/diagmatrix.h
-
TooN/internal/data.hh
-
TooN/internal/data_functions.hh
-
TooN/helpers.h
-
TooN/determinant.h
-

/usr/local/include/TooN/determinant.h
TooN/TooN.h
-
cstdlib
-
utility
-
TooN/LU.h
-

/usr/local/include/TooN/gaussian_elimination.h
utility
-
cmath
-
TooN/TooN.h
-

/usr/local/include/TooN/helpers.h
TooN/TooN.h
-
TooN/gaussian_elimination.h
-
cmath
-
functional
-
utility
-

/usr/local/include/TooN/internal/allocator.hh

/usr/local/include/TooN/internal/builtin_typeof.h

/usr/local/include/TooN/internal/comma.hh

/usr/local/include/TooN/internal/config.hh

/usr/local/include/TooN/internal/data.hh

/usr/local/include/TooN/internal/data_functions.hh

/usr/local/include/TooN/internal/dchecktest.hh

/usr/local/include/TooN/internal/debug.hh

/usr/local/include/TooN/internal/deprecated.hh

/usr/local/include/TooN/internal/diagmatrix.h

/usr/local/include/TooN/internal/introspection.hh

/usr/local/include/TooN/internal/make_vector.hh

/usr/local/include/TooN/internal/matrix.hh

/usr/local/include/TooN/internal/mbase.hh

/usr/local/include/TooN/internal/objects.h

/usr/local/include/TooN/internal/operators.hh

/usr/local/include/TooN/internal/overfill_error.hh

/usr/local/include/TooN/internal/reference.hh

/usr/local/include/TooN/internal/size_mismatch.hh

/usr/local/include/TooN/internal/slice_error.hh

/usr/local/include/TooN/internal/typeof.hh
boost/typeof/typeof.hpp
-
complex
-
TooN/internal/builtin_typeof.h
-

/usr/local/include/TooN/internal/vbase.hh

/usr/local/include/TooN/internal/vector.hh

/usr/local/include/TooN/lapack.h
TooN/TooN.h
-

/usr/local/include/TooN/se2.h
TooN/so2.h
-

/usr/local/include/TooN/se3.h
TooN/so3.h
-

/usr/local/include/TooN/so2.h
TooN/TooN.h
-
TooN/helpers.h
-

/usr/local/include/TooN/so3.h
TooN/TooN.h
-
TooN/helpers.h
-
cassert
-

/usr/local/include/TooN/wls.h
TooN/TooN.h
-
TooN/Cholesky.h
-
TooN/helpers.h
-
cmath
-

/usr/local/include/cvd/abs.h

/usr/local/include/cvd/argb.h
iostream
-
cvd/internal/is_pod.h
-

/usr/local/include/cvd/bgrx.h
iostream
-
cvd/internal/is_pod.h
-

/usr/local/include/cvd/byte.h

/usr/local/include/cvd/config.h
cvd/internal/win.h
-

/usr/local/include/cvd/convolution.h
vector
-
memory
-
numeric
-
algorithm
-
cvd/config.h
-
cvd/exceptions.h
-
cvd/image.h
-
cvd/internal/pixel_operations.h
-
cvd/internal/aligned_mem.h
-
cvd/utility.h
-

/usr/local/include/cvd/exceptions.h
string
-

/usr/local/include/cvd/fast_corner.h
vector
-
utility
-
cvd/byte.h
-
cvd/image.h
-

/usr/local/include/cvd/gl_helpers.h
iostream
-
map
-
utility
-
cvd/image_ref.h
-
cvd/image.h
-
cvd/byte.h
-
cvd/rgb.h
-
cvd/byte.h
-
cvd/rgb8.h
-
cvd/rgba.h
-
cvd/config.h
-
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
cvd/internal/gl_types.h
-
TooN/TooN.h
-
TooN/se3.h
-
TooN/so3.h
-
TooN/se2.h
-
TooN/so2.h
-

/usr/local/include/cvd/image.h
string.h
-
cvd/image_ref.h
-
cvd/exceptions.h
-
string
-
utility
-
iterator
-
cvd/internal/aligned_mem.h
-

/usr/local/include/cvd/image_interpolate.h
TooN/TooN.h
-
cvd/image.h
-
cvd/internal/pixel_operations.h
-
cvd/internal/rgb_components.h
-
cvd/vector_image_ref.h
-
math.h
-

/usr/local/include/cvd/image_ref.h
iostream
-
cctype
-
cvd/exceptions.h
-
cvd/internal/image_ref_implementation.hh
-

/usr/local/include/cvd/internal/aligned_mem.h
cassert
-
cvd/config.h
-
ctime
-

/usr/local/include/cvd/internal/builtin_components.h
limits
-
cstddef
-
TooN/TooN.h
-

/usr/local/include/cvd/internal/convert_pixel_types.h
math.h
-
cvd/abs.h
-
cvd/internal/scalar_convert.h
-
cvd/internal/builtin_components.h
-
cvd/internal/rgb_components.h
-
cvd/internal/is_pod.h
-
limits
-

/usr/local/include/cvd/internal/gl_types.h
cvd/internal/gles1_types.h
-

/usr/local/include/cvd/internal/gles1_types.h
cvd/byte.h
-
cvd/rgb.h
-
cvd/byte.h
-
cvd/rgb8.h
-
cvd/rgba.h
-
cvd/la.h
-

/usr/local/include/cvd/internal/image_ref_implementation.hh

/usr/local/include/cvd/internal/is_pod.h
limits
-

/usr/local/include/cvd/internal/pixel_operations.h
cmath
-
cvd/internal/pixel_traits.h
-
cvd/internal/convert_pixel_types.h
-
cvd/internal/builtin_components.h
-
cvd/internal/rgb_components.h
-

/usr/local/include/cvd/internal/pixel_traits.h
limits
-
TooN/TooN.h
-

/usr/local/include/cvd/internal/rgb_components.h
cvd/rgb.h
-
cvd/rgba.h
-
cvd/rgb8.h
-
cvd/argb.h
-
cvd/bgrx.h
-
cvd/la.h
-
cvd/internal/builtin_components.h
-
cvd/internal/pixel_traits.h
-

/usr/local/include/cvd/internal/scalar_convert.h
cvd/byte.h
-
cvd/internal/pixel_traits.h
-

/usr/local/include/cvd/internal/win.h
stdint.h
-

/usr/local/include/cvd/la.h
iostream
-
cvd/internal/is_pod.h
-

/usr/local/include/cvd/rgb.h
iostream
-
cvd/byte.h
-
cvd/internal/is_pod.h
-

/usr/local/include/cvd/rgb8.h
cvd/internal/is_pod.h
-

/usr/local/include/cvd/rgba.h
iostream
-
cvd/internal/is_pod.h
-

/usr/local/include/cvd/timer.h
iostream
-
string
-
cassert
-
deque
-

/usr/local/include/cvd/utility.h
stdint.h
-
cvd/image.h
-
cvd/internal/is_pod.h
-
cvd/internal/pixel_traits.h
-
cvd/internal/convert_pixel_types.h
-

/usr/local/include/cvd/vector_image_ref.h
TooN/TooN.h
-
cvd/image_ref.h
-

/usr/local/include/cvd/vision.h
vector
-
memory
-
algorithm
-
cvd/vision_exceptions.h
-
cvd/image.h
-
cvd/internal/pixel_operations.h
-
cvd/utility.h
-
TooN/TooN.h
-
TooN/helpers.h
-

/usr/local/include/cvd/vision_exceptions.h
cvd/exceptions.h
-

/usr/local/include/gvars3/GStringUtil.h
vector
-
string
-
sstream
-
gvars3/serialize.h
-

/usr/local/include/gvars3/GUI.h
gvars3/gvars3.h
-
vector
-
iostream
-
set
-

/usr/local/include/gvars3/GUI_Widgets.h
gvars3/GUI.h
-

/usr/local/include/gvars3/config.h

/usr/local/include/gvars3/default.h
gvars3/config.h
-
memory
-
TooN/TooN.h
-

/usr/local/include/gvars3/gv3_implementation.hh

/usr/local/include/gvars3/gvars3.h
map
-
set
-
string
-
list
-
vector
-
iostream
-
gvars3/config.h
-
gvars3/default.h
-
gvars3/type_name.h
-
gvars3/serialize.h
-
gvars3/gv3_implementation.hh
-

/usr/local/include/gvars3/instances.h
gvars3/GUI.h
-
gvars3/GUI_Widgets.h
-

/usr/local/include/gvars3/serialize.h
gvars3/config.h
-
gvars3/default.h
-
string
-
vector
-
sstream
-
cstdio
-
iomanip
-

/usr/local/include/gvars3/type_name.h
string
-
gvars3/config.h
-
TooN/TooN.h
-

